I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/script.rpy", line 149, in prepare_screen
    screen actions_screen():
  File "game/script.rpy", line 149, in prepare
    screen actions_screen():
  File "game/script.rpy", line 165, in prepare
    vbox:
  File "game/script.rpy", line 165, in prepare
    vbox:
  File "game/script.rpy", line 166, in prepare
    for repl in curr["replies"].values():
  File "game/script.rpy", line 166, in prepare
    for repl in curr["replies"].values():
  File "game/script.rpy", line 167, in prepare
    text repl[]
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 167)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\main.py", line 637, in main
    run(restart)
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\display\screen.py", line 1026, in prepare_screens
    s.ast.prepare_screen()
  File "game/script.rpy", line 149, in prepare_screen
    screen actions_screen():
  File "game/script.rpy", line 149, in prepare
    screen actions_screen():
  File "game/script.rpy", line 165, in prepare
    vbox:
  File "game/script.rpy", line 165, in prepare
    vbox:
  File "game/script.rpy", line 166, in prepare
    for repl in curr["replies"].values():
  File "game/script.rpy", line 166, in prepare
    for repl in curr["replies"].values():
  File "game/script.rpy", line 167, in prepare
    text repl[]
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\py3analysis.py", line 803, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 167)

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.3.24061702
asd 1.0
Fri Jul 19 00:53:00 2024
