I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 61, in script
    call screen actions_screen("Dad", "start")
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 82, in execute
    screen actions_screen(who, about=None):
  File "game/script.rpy", line 82, in execute
    screen actions_screen(who, about=None):
  File "game/script.rpy", line 90, in execute
    vbox:
  File "game/script.rpy", line 91, in execute
    for branch, options in character_chat_history.items():
  File "game/script.rpy", line 97, in execute
    for option in options:
  File "game/script.rpy", line 98, in execute
    $ render_branch = move_branch_to_the_option(render_branch, option)
  File "game/script.rpy", line 98, in <module>
    $ render_branch = move_branch_to_the_option(render_branch, option)
  File "game/script.rpy", line 12, in move_branch_to_the_option
    current_branch = branch["replies"][option]
KeyError: 'replies'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 61, in script
    call screen actions_screen("Dad", "start")
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\ast.py", line 1971, in execute
    self.call("execute")
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\exports.py", line 3420, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\display\core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\display\core.py", line 2688, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\display\core.py", line 2688, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Users\Lumberjack\Downloads\renpy-8.2.3-sdk.7z\renpy-8.2.3-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 82, in execute
    screen actions_screen(who, about=None):
  File "game/script.rpy", line 82, in execute
    screen actions_screen(who, about=None):
  File "game/script.rpy", line 90, in execute
    vbox:
  File "game/script.rpy", line 91, in execute
    for branch, options in character_chat_history.items():
  File "game/script.rpy", line 97, in execute
    for option in options:
  File "game/script.rpy", line 98, in execute
    $ render_branch = move_branch_to_the_option(render_branch, option)
  File "game/script.rpy", line 98, in <module>
    $ render_branch = move_branch_to_the_option(render_branch, option)
  File "game/script.rpy", line 12, in move_branch_to_the_option
    current_branch = branch["replies"][option]
KeyError: 'replies'

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.3.24061702
asd 1.0
Wed Jul 24 18:05:15 2024
